
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_hbu
spring.datasource.username=postgres
spring.datasource.password=windows

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


server.error.whitelabel.enabled=false
